spring.application.name=backend
server.port=8080

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/chatapp

app.jwt.secret=mySecretKeyForJwtTokenThatIsAtLeast256BitsLongForHs256Algorithm
app.jwt.expirationMs=86400000
